<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body >

      
    
    

    <div class="container">
        
        <nav>
          <!--<img src="./imag/2650849.png" class="logo"> -->
    
          <h1>QUORSERA</h1>
          <ul>
            
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signin.html">SIGNIN</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a class="active" href="#home">HOME</a></li>
           
            
            
          
    
          </ul>
        </nav>
    
        <hr>

        
  
        

          <div class="img">
            <img src="image.jpg.jpg" width="1000" height="450">
          
        
            <div class="div1">
                DISCOVER,SHARE<br>AND GROW IN THE<br>EXPERT Q&A<br>COMMUNITY
            </div>

                <div class="div2">
            
                </div>
         

            <div class="div3">
               COME CURIOUS WITH<br>YOUR DOUBTS AND<br>GROW ENRICHED<br>WITH YOUR KNOWLEDGE...
            </div>
          </div>
         

          <style>

.div1{
    background-color: rgb(122, 140, 35);
    width: 33.33%;
    float: left;
    margin: auto;
    padding-top: 4%;
    margin-top: -30%;
    margin-left: 10%;
    height: 30%;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    position: absolute;

    

}


.div3{
    background-color: rgb(117, 50, 22);
    width: 33.33%;
   float: right;
   padding-top: 4%;
   text-align: center;
   margin-right: 20%;
   height: 30%;
   font-weight: bolder;
   font-size: 20px;
   top: 17%;
   position: absolute;
   margin-left: 55%;
   margin-top: 5%;
}


.div2{
    margin: 0 auto;
    margin-top: 15%;
   }







          </style>

          <h2> COME CURIOUS , LEAVE ENRICHED </h2>
    
    
</body>
</html>
